RecipeCollector/View/MainWindow.xaml

<Window x:Class="RecipeCollector.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Recipes" HorizontalAlignment="Left"/>
                    <Button Content="Add new Recipe" 
                            PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"
                            Padding="5" HorizontalAlignment="Right"/>
                </StackPanel>
                <ListView ItemsSource="{Binding Recipes}" SelectionChanged="ListView_SelectionChanged"
                          MinHeight="50" MinWidth="150"/>
                <TextBlock Name="FunnyBlock" MaxWidth="300" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                        DataContext="{Binding SelectedRecipe}">
                <TextBlock Text="{Binding Name}"/>
                <ListView ItemsSource="{Binding Ingredients}" 
                          MinHeight="50" MinWidth="150"/>
                <ListView ItemsSource="{Binding Instructions}" 
                          MinHeight="50" MinWidth="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
